LandisData	"Ecoregions"		

>> 	Map Code		
>>Active	Name	Description
>>--------------------------------------------------------			
no	0	inactiv		"water, agriculture, urban"
yes	100	MN100		"100"
yes	101	MN101		"101"
yes	102	MN102		"102"
yes	103	MN103		"103"
yes	104	MN104		"104"
yes	200	MN200		"200"
yes	201	MN201		"201"
yes	202	MN202		"202"
yes	203	MN203		"203"
yes	204	MN204		"204"
yes	300	MN300		"300"
yes	301	MN301		"301"
yes	302	MN302		"302"
yes	303	MN303		"303"
yes	304	MN304		"304"
yes	400	MN400		"400"
yes	401	MN401		"401"
yes	402	MN402		"402"
yes	403	MN403		"403"
yes	404	MN404		"404"
yes	500	MN500		"500"
yes	501	MN501		"501"
yes	502	MN502		"502"
yes	503	MN503		"503"
yes	504	MN504		"504"
