LandisData  "Dynamic Fire System"

>> Note:  All inputs are provided as examples only.  They are not intended to serve as default values.

Timestep  1

ClimateConfigFile  climate-generator-baseline.txt
RelativeHumiditySlopeAdjust	37.101

EventSizeType	duration_based  <<'size-based' or 'duration_based'

BuildUpIndex	Y	<< yes or no; Y or N

DynamicFireRegionTable  dynamic-fire-region-table-double_4ecos_081016B.txt
   
>>InitialFireRegionsMap  EcoMap_I2_nomiss.img
InitialFireRegionsMap Fire_Regions_signedZeroData.img

GroundSlopeFile        AFRI_slope2_signed.img
UphillSlopeAzimuthMap  AFRI_upslopeazi_reclass.img

SeasonTable
>> Season  Leaf,    Prop of  Percent  DayLength   Season   Season 
>> Name    Status   Fires    Curing   Proportion   Start     End
>> ------  -------  -------  -------  ----------  -------   ------
   Spring  LeafOff  0.20     50		1.0        102     135
   Summer  LeafOn   0.50     51		1.0        136    299
   Fall    LeafOff  0.30     100	1.0        300    311

InitialWeatherDatabase  Fire_Weather_all_ecos_singleyear.csv  << Example weather from Labrador

DynamicWeatherTable
>>Year  FileName

FuelTypeTable
>> Allowed base types:  Conifer, ConiferPlantation, Deciduous, Slash, Open
>> Allowed surface types:  See Canadian Fire Behavior System (CFBS)
>> The fuel types in the example file (below) are derived from the CFBS.   
>> I am adapting these from Sturtevant et al 2012, and taking ROS parameters from CFBS 1992. I might have to make an additional 'oak' fuel

>> Index  BaseType  		SurfaceType InitProb a   b      c   q    BUI maxBE CBH  Scale  Shape
>> -----  --------  		----------- -------- --- ---    --- ---  --- ----- ---  -----  -----
    1	Conifer                    C2	0.10	30	0.0232	1.6	0.90	32	1.179	20   0.3368 -4.414  <<Larilari, thujocci: spread like D1, but not decid
    2	Conifer                    C2	0.80	110	0.0282 	1.5	0.70	64	1.321	3    0.3368 -4.414  
    3	Conifer                    C3	0.60	110	0.0444 3.0	0.75	62	1.261	8    0.3368 -4.414  
    4	Conifer                    C4	0.40	110	0.0293	1.5	0.80	66	1.184	4    0.3368 -4.414  
    5	Conifer                    C5	0.40	30	0.0697	4.0	0.80	56	1.220	18   0.3368 -4.414  
    6	Conifer                    C2	0.80	110	0.0282 	1.5	0.70	64	1.321	3    0.3368 -4.414  
    8	Deciduous                  D1	0.00	30	0.0232	1.6	0.90	32	1.179	7    0.3 -3.6403  
    9	Conifer                    M1	0.00	0	0	0	0.80	    50	1.250	0    0.3368 -4.414  
    10	Conifer                    M2	0.00	0	0	0	0.80	    50	1.250	6    0.3368 -4.414  
    11	Conifer                    M3	1.00	0	0	0	0.80	    50	1.250	6    0.3368 -4.414  
    12	Conifer                    M4	0.00	0	0	0	0.80	    50	1.250	6    0.3368 -4.414  
    13	Slash                      S1	0.50	75	0.0297	1.3	0.75	38	1.460	0    0.3368 -4.414  
    14	Conifer                    C2	0.40	110	0.0282 	1.5	0.70	64	1.321	3    0.3368 -4.414  
    15	Conifer                    C2	0.60	110	0.0282 	1.5	0.70	64	1.321	3    0.3368 -4.414  
    16	Open                       O1a	0.0	    190	0.0310	1.4	1.0     01	1.000	0    0.5 -3  
    17	Open                       O1b	1.0  	250	0.0350	1.7	1.0	    01	1.000	0    0.5 -3  

  >>We should maybe have a few kinds of slash fuels as well depending on harvest prescriptions, likely S1 or S2
  
SeverityCalibrationFactor  2

FireDamageTable				
>>  Cohort Age        FireSeverity - 		<< severity of 5 kill everything
>> % of longevity     FireTolerance		
>> --------------     --------------
      10%		       -3
	  20%              -2
      50%              -1
      85%               0
      100%              1

MapNames  fire/severity-{timestep}.img
LogFile   dynamic-fire-test-log.csv
SummaryLogFile fire/summary-log.csv
